{
  "currencies": {
    "CNY": {
      "name": "Chinese Yuan",
      "color": "red",
      "fiat": true,
      "fee": {
        "deposit": {
          "c": 0.3,
          "p": 0.1
        },
        "withdraw": {
          "c": 0.3,
          "p": 0.1
        }
      }
    },
    "BTC": {
      "name": "Bitcoin",
      "color": "blue",
      "fee": {
        "deposit": {
          "c": 0.3,
          "p": 0.1
        },
        "withdraw": {
          "c": 0.3,
          "p": 0.1
        }
      }
    },
    "LTC": {

      "name": "Litecoin",
      "color": "#f2f000",
      "officialSite": "http://litcoin.org",
      "fee": {
        "deposit": {
          "c": 0.3,
          "p": 0.1
        },
        "withdraw": {
          "c": 0.3,
          "p": 0.1
        }
      },
      "browser": {
        "addr": "https://ltbrowser/addr/%s",
        "tx": "https://ltbrowser/addr/%s"
      }
    },
    "BTSX": {
      "name": "Bitshares"
    },
    "DOGE": {
      "name": "Dogecoin"
    },
    "BC": {
      "name": "Blackcoin"
    },
    "DRK": {
      "name": "Darkcoin"
    },
    "VRC": {
      "name": "VRCCoin"
    },
    "ZET": {
      "name": "Zetacoin"
    },
    "BTSX": {
      "name": "Bitshares"
    },
    "NXT": {
      "name": "NextCoin"
    },
    "XRP": {
      "name": "Ripple"
    },
    "GOOC": {
      "name": "谷壳"
    }
  },
  "marketGroups": {
    "CNY": {
      "markets": {
        "BTC": {
          "refreshInterval": 1000,
          "precision": 3,
          "priceUnit": "CNY/BTC",
          "minSellAmountmt": 0.001,
          "minBuyAmount": 0.001,
          "fee": {
            "maker": {
              "c": 0.3,
              "p": 0.1
            },
            "taker": {
              "constant": 0.3,
              "percentage": 0.1
            }
          },
          "tags": ["featured"]
        },
        "LTC": {
          "precision": 3,
          "priceUnit": "LTC/CNY",
          "minSellAmountmt": 0.001,
          "minBuyAmount": 0.001,
          "fee": {
            "maker": {
              "c": 0.3,
              "p": 0.1
            },
            "taker": {
              "c": 0.3,
              "p": 0.1
            }
          },
          "tags": ["featured"]
        },
        "BTSX": {
          "precision": 3,
          "priceUnit": "BTSX/CNY"
        },
        "XRP": {
          "precision": 3,
          "priceUnit": "XRP/CNY"
        },
        "GOOC": {
          "precision": 3,
          "priceUnit": "GOOC/CNY"
        }
      }
    },
    "BTC": {
      "markets": {
        "LTC": {
          "precision": 3,
          "priceUnit": "LTC/BTC",
          "minSellAmountmt": 0.001,
          "minBuyAmount": 0.001,
          "tags": ["featured"]
        },
        "DOGE": {
          "precision": 3,
          "priceUnit": "DOGE/CNY"
        },
        "BC": {
          "precision": 3,
          "priceUnit": "BC/CNY"
        },
        "DRK": {
          "precision": 3,
          "priceUnit": "DRK/CNY"
        },
        "VRC": {
          "precision": 3,
          "priceUnit": "VRC/CNY"
        },
        "ZET": {
          "precision": 3,
          "priceUnit": "ZET/CNY"
        },
        "BTSX": {
          "precision": 3,
          "priceUnit": "BTSX/CNY"
        },
        "NXT": {
          "precision": 3,
          "priceUnit": "NXT/CNY"
        },
        "XRP": {
          "precision": 3,
          "priceUnit": "XRP/CNY"
        }
      }
    }
  },
  "api": {
    "base": "https://exchange.coinport.com"

  },
  "refreshIntervals": {
    "depths": 5000,
    "tickers": 3000
  }
}
